PREFIXE=🌹
LECTURE_AUTO_STATUS=non
TELECHARGER_AUTO_STATUS=non
NOM_BOT=Forty4
LIENS_MENU=https://files.catbox.moe/7sk6nz.mp4
PM_PERMIT=non
MODE_PUBLIC=non
ETAT=1
SESSION_ID=
NOM_OWNER=Forty4
NUMERO_OWNER=40338570
WARN_COUNT=3
STARTING_BOT_MESSAGE=non
ANTI_VUE_UNIQUE=oui
PM_CHATBOT=non
HEROKU=non
ANTI_COMMAND_SPAM=non
ANTI_DELETE_MESSAGE=non
AUTO_REACT_MESSAGE=non
